
INSERT INTO "SYSTEM"."TRAINER" (TRAINER_ID, TRAINERMOBILE, TRAINEREXPERIENCE, TRAINERNAME, SALARY, AGE) VALUES ('1', '0599203', '2', 'ali', '200', '25')

INSERT INTO "SYSTEM"."TRAINER" (TRAINER_ID, TRAINERMOBILE, TRAINEREXPERIENCE, TRAINERNAME, SALARY, AGE) VALUES ('2', '0599204', '5.5', 'ahmad', '270', '21')

INSERT INTO "SYSTEM"."TRAINER" (TRAINER_ID, TRAINERMOBILE, TRAINEREXPERIENCE, TRAINERNAME, SALARY, AGE) VALUES ('3', '0599707', '7', 'ahlam', '350', '19')

INSERT INTO "SYSTEM"."TRAINER" (TRAINER_ID, TRAINERMOBILE, TRAINEREXPERIENCE, TRAINERNAME, SALARY, AGE) VALUES ('4', '0599806', '1', 'abdallah', '600', '32')

INSERT INTO "SYSTEM"."TRAINER" (TRAINER_ID, TRAINERMOBILE, TRAINEREXPERIENCE, TRAINERNAME, SALARY, AGE) VALUES ('5', '0599100', '4', 'eba', '450', '21')



INSERT INTO "SYSTEM"."MEMBER" (MEMBER_ID, MEMBERNAME, MEMBERMOBILE, MEMBERCITY, AMOUNT, PAYMENTDATE, AGE, HEIGHT, WEIGHT, TRAINERNAME, BMI) VALUES ('1', 'sara', '0599201', 'nablus', '50', TO_DATE('2022-12-03 18:05:01', 'YYYY-MM-DD HH24:MI:SS'), '18', '1.60', '60', 'eba', '23.4')
INSERT INTO "SYSTEM"."MEMBER" (MEMBER_ID, MEMBERNAME, MEMBERMOBILE, MEMBERCITY, AMOUNT, PAYMENTDATE, AGE, HEIGHT, WEIGHT, TRAINERNAME, BMI) VALUES ('2', 'sali', '0599202', 'ramallah', '808', TO_DATE('2022-12-12 18:04:57', 'YYYY-MM-DD HH24:MI:SS'), '22', '1.8', '65', 'ahlam', '20.06')
INSERT INTO "SYSTEM"."MEMBER" (MEMBER_ID, MEMBERNAME, MEMBERMOBILE, MEMBERCITY, AMOUNT, PAYMENTDATE, AGE, HEIGHT, WEIGHT, TRAINERNAME, BMI) VALUES ('3', 'asad', '059860', 'tulkarem', '500', TO_DATE('2022-07-21 18:05:57', 'YYYY-MM-DD HH24:MI:SS'), '30', '1.4', '45', 'ahmad', '22.9')
INSERT INTO "SYSTEM"."MEMBER" (MEMBER_ID, MEMBERNAME, MEMBERMOBILE, MEMBERCITY, AMOUNT, PAYMENTDATE, AGE, HEIGHT, WEIGHT, TRAINERNAME, BMI) VALUES ('4', 'jamal', '0599208', 'nablus', '600', TO_DATE('2022-05-02 18:06:51', 'YYYY-MM-DD HH24:MI:SS'), '51', '1.7', '70', 'abdallah', '24.2')
INSERT INTO "SYSTEM"."MEMBER" (MEMBER_ID, MEMBERNAME, MEMBERMOBILE, MEMBERCITY, AMOUNT, PAYMENTDATE, AGE, HEIGHT, WEIGHT, TRAINERNAME, BMI) VALUES ('5', 'qais', '0599110', 'salfet', '100', TO_DATE('2022-12-12 18:08:06', 'YYYY-MM-DD HH24:MI:SS'), '11', '1.6', '55', 'ali', '21.4')



INSERT INTO "SYSTEM"."EXTRA_INFO_MEMBER" (ID, DEVICENAME, EXERCISENAME, MEMBERNAME) VALUES ('1', 'اثقال', 'ضغط بطن', 'sara')
INSERT INTO "SYSTEM"."EXTRA_INFO_MEMBER" (ID, DEVICENAME, EXERCISENAME, MEMBERNAME) VALUES ('2', 'الحبل الثقيل', 'رفع ساق', 'jamal')
INSERT INTO "SYSTEM"."EXTRA_INFO_MEMBER" (ID, DEVICENAME, EXERCISENAME, MEMBERNAME) VALUES ('3', 'اوزان الكاحل', 'جري', 'sali')
INSERT INTO "SYSTEM"."EXTRA_INFO_MEMBER" (ID, DEVICENAME, EXERCISENAME, MEMBERNAME) VALUES ('4', 'الة الفراشة', 'قرقصاء', 'qais')
INSERT INTO "SYSTEM"."EXTRA_INFO_MEMBER" (ID, DEVICENAME, EXERCISENAME, MEMBERNAME) VALUES ('5', 'صناديق بليو', 'ضغط صدر', 'asad')



INSERT INTO "SYSTEM"."EXERCISE" (EXERCISENAME, EXERCISE_IN_WEEK_DAY, EXERCISENUMBER, EXERCISE_ID) VALUES ('ضغط بطن', '3', '1', '1')
INSERT INTO "SYSTEM"."EXERCISE" (EXERCISENAME, EXERCISE_IN_WEEK_DAY, EXERCISENUMBER, EXERCISE_ID) VALUES ('رفع ساق', '4', '2', '2')
INSERT INTO "SYSTEM"."EXERCISE" (EXERCISENAME, EXERCISE_IN_WEEK_DAY, EXERCISENUMBER, EXERCISE_ID) VALUES ('جري', '8', '3', '3')
INSERT INTO "SYSTEM"."EXERCISE" (EXERCISENAME, EXERCISE_IN_WEEK_DAY, EXERCISENUMBER, EXERCISE_ID) VALUES ('قرقصاء', '5', '4', '4')
INSERT INTO "SYSTEM"."EXERCISE" (EXERCISENAME, EXERCISE_IN_WEEK_DAY, EXERCISENUMBER, EXERCISE_ID) VALUES ('ضغط صدر', '6', '5', '5')



INSERT INTO "SYSTEM"."EMPLOYEE" (AGE, EMPLOYEE_ID, EMPLOYEENAME, EMPLOYEEMOBILE, EMPLOYEECITY, SALARY) VALUES ('20', '1', 'mohammad', '0599200', 'nablus', '550')
INSERT INTO "SYSTEM"."EMPLOYEE" (AGE, EMPLOYEE_ID, EMPLOYEENAME, EMPLOYEEMOBILE, EMPLOYEECITY, SALARY) VALUES ('22', '2', 'hanan', '059551', 'ramallah', '410')
INSERT INTO "SYSTEM"."EMPLOYEE" (AGE, EMPLOYEE_ID, EMPLOYEENAME, EMPLOYEEMOBILE, EMPLOYEECITY, SALARY) VALUES ('42', '3', 'ghaith', '059632', 'hebron', '200')
INSERT INTO "SYSTEM"."EMPLOYEE" (AGE, EMPLOYEE_ID, EMPLOYEENAME, EMPLOYEEMOBILE, EMPLOYEECITY, SALARY) VALUES ('15', '4', 'amjad', '059874', 'quds', '130')
INSERT INTO "SYSTEM"."EMPLOYEE" (AGE, EMPLOYEE_ID, EMPLOYEENAME, EMPLOYEEMOBILE, EMPLOYEECITY, SALARY) VALUES ('61', '5', 'bahaa', '051236', 'jenen', '70')



INSERT INTO "SYSTEM"."DEVICE" (DEVICE_ID, DEVICENAME, BODY_PART, PRICE) VALUES ('1', 'اثقال', 'صدر', '520')
INSERT INTO "SYSTEM"."DEVICE" (DEVICE_ID, DEVICENAME, BODY_PART, PRICE) VALUES ('2', 'الحبل الثقيل', 'رجل', '200')
INSERT INTO "SYSTEM"."DEVICE" (DEVICE_ID, DEVICENAME, BODY_PART, PRICE) VALUES ('3', 'اوزان الكاحل', 'يد', '140')
INSERT INTO "SYSTEM"."DEVICE" (DEVICE_ID, DEVICENAME, BODY_PART, PRICE) VALUES ('4', 'الة الفراشة', 'صدر', '615')
INSERT INTO "SYSTEM"."DEVICE" (DEVICE_ID, DEVICENAME, BODY_PART, PRICE) VALUES ('5', 'صناديق بليو', 'رجل', '587')



INSERT INTO "SYSTEM"."ADMIN" (USER_ID, USERNAME, PASSWORD, AGE, GENDER) VALUES ('1', 'manar', '136', '28', 'female')
INSERT INTO "SYSTEM"."ADMIN" (USER_ID, USERNAME, PASSWORD, AGE, GENDER) VALUES ('2', 'nazek', '489', '32', 'female')
INSERT INTO "SYSTEM"."ADMIN" (USER_ID, USERNAME, PASSWORD, AGE, GENDER) VALUES ('3', 'reem', '452', '44', 'female')
INSERT INTO "SYSTEM"."ADMIN" (USER_ID, USERNAME, PASSWORD, AGE, GENDER) VALUES ('4', 'tamer', '410', '19', 'male')
INSERT INTO "SYSTEM"."ADMIN" (USER_ID, USERNAME, PASSWORD, AGE, GENDER) VALUES ('5', 'rami', '7436', '25', 'male')
